<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ProductivityApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Flowcus</title>

    <!-- Styles -->
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/css/app.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Scripts -->
    <script src="~/Scripts/jquery-3.7.0.min.js" type="text/javascript"></script>
    <script src="~/Scripts/bootstrap.bundle.min.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="sidebar">
                <ul class="sidebar-menu">
                    <li><a class="sidebar-btn active" runat="server" href="~/" title="Home"><i class="fa fa-home"></i></a></li>
                    <li><a class="sidebar-btn" runat="server" href="~/Pages/Tasks" title="Tasks"><i class="fa fa-tasks"></i></a></li>
                    <li><a class="sidebar-btn" runat="server" href="~/Pages/Calendar" title="Calendar"><i class="fa fa-calendar"></i></a></li>
                    <li><a class="sidebar-btn" runat="server" href="~/Pages/Projects" title="Projects"><i class="fa fa-folder-open"></i></a></li>
                    <li><a class="sidebar-btn" runat="server" href="~/Pages/Notes" title="Notes"><i class="fa fa-sticky-note"></i></a></li>
                    <li><a class="sidebar-btn" runat="server" href="~/Pages/Contact" title="Contact"><i class="fa-solid fa-phone"></i></a></li>
                    <li><a class="sidebar-btn" runat="server" href="~/Pages/About" title="About"><i class="fa-solid fa-id-badge"></i></a></li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <div class="content-wrapper">
                <!-- Header -->
                <header class="header">
                    <div class="header-content">
                        <a class="navbar-brand" runat="server" href="~/">Flowcus</a>
                        <button id="sidebarToggle" class="btn btn-outline-light d-md-none">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                </header>

                <main class="main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </main>

                <!-- Footer -->
                <footer class="footer">
                    <span>&copy; <%: DateTime.Now.Year %> - Mihir Bambhaniya. All rights reserved.</span>
                </footer>
            </div>
        </div>
    </form>

    <script>
        $(document).ready(function () {
            $('#sidebarToggle').on('click', function () {
                $('#sidebarMenu').toggleClass('collapsed');
                $('.content-wrapper').toggleClass('expanded');
            });
        });
    </script>
</body>
</html>
